@import "https://assets.terminusdb.com/terminusdb-console/fonts/icomoon-custom.css";
@import "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css";
@import "https://use.fontawesome.com/releases/v5.0.9/css/all.css";

@import "variables.less";
@import "function.less";
@import "layout/main.less";
@import "layout/layout.less";
@import "layout/mainlogin.less";
@import "layout/querypane.less";

@import "component/accordion.less";
@import "component/sidebar.less";
@import "component/splitPane.less";
@import "component/button.less";
@import "component/topnavbar.less";
@import "component/switch.less";
@import "component/model.less";
@import "component/tabs.less";
@import "component/historyNav.less";
@import "component/detailspanel.less";
@import "component/form.less";
@import "component/relationship.less";

@import "component/loading.less";
@import "component/commitbar.less";

@import "component/report.less";
@import "component/dblist.less";
@import "component/toolBar.less";

.diagram-component {
  width: 100%;
  height: 100vh;
  border: solid 1px black;
  background-color: #2a2a2a;;
}


.diagram-container {
  width: 100%;
  height: 100%;
  background: rgb(245, 245, 245);
}

.custom-node {
  min-width: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.custom-node-header {
  flex-grow: 1;
  padding: 8px 24px;
  margin-bottom: 8px;
}
.custom-node-subheader {
  flex-grow: 1;
  padding: 8px;
  background: #eee;
}
.custom-node-content {
  flex-grow: 1;
  padding: 0 8px 8px 8px;
}
.custom-node-port {
  flex-grow: 1;
  padding: 8px 16px;
  position: relative;
  text-align: center;
}
.custom-node-port-in {
  text-align: left;
}
.custom-node-port-out {
  text-align: right;
}

.circle-port {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #ddd;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.circle-port:hover {
  background: #bbb;
}
.circle-porter {
  position: absolute;
  top: 8px;
}
.circle-porter-in {
  left: -8px;
}
.circle-porter-out {
  right: -8px;
}

