.tdb__accordion{
    background: transparent;
		padding: 0.5rem;
    margin-top: 0.5rem;
    /* padding-top: 3px; */
    /* padding-bottom: 3px; */
    border-radius: 6px;
    border: 1px solid #6666;
    background-color: rgb(53, 53, 53, 0.6);
    /*margin-bottom: 5px;*/
		/*padding-top: 3px;
		padding-bottom: 3px;
		border-bottom: 1px solid rgb(102, 102, 102);*/

    &--parent{
    	margin-left: 7px;
    }

    &__body{
   		display: block;
        -webkit-animation: fadein 0.35s ease-in;
   		animation: fadein 0.35s ease-in;

   		&--hidden{
   			display: none;
		   	opacity: 0;
		    -webkit-animation: fadein 0.35s ease-in;
		    animation: fadein 0.35s ease-in;
   		}

   		&--parent{
   			padding-left: 0px;
  			padding-right: 0px;
   		}
   	}

   	&__arrow{
   		display: inline-block;
	    width: 24px;
	    position: relative;
	    float: right;
	    font-size: 1.2em;
	    color: #c4c0c3;
	    margin-left: auto;
   	}


   	&__head{
   		padding-left: 8px;
   		/*color: #265fa2;*/
	    font-size: 1.4em;
	    background: transparent;
	    cursor: pointer;
	    width: 100%;
	   /* border-left: 3px solid #d3d2d2;*/
	    min-height: 36px;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;

	    &:selected{
	    	border-bottom: 1px solid #ddd;
	    }

	    &:hover{
	    	background-color: rgb(57, 57, 57);
			 	color:#fff;
				border-radius: 6px;
	    }

	     &--green{
	    	color: #00C08B;
	    }
   	}

   	&__title{
   		display: flex;
	    padding: 5px;
	    font-size: 16px;
	    align-items: center;
			width: 100%;
   	}


   	&__icon{
	   	background-repeat: no-repeat;
	    display: inline-block;
	    margin-right: 10px;
	    font-size: 1.4em;
   	}

   	&__menu{
	  background-image: url("https://assets.terminusdb.com/terminusdb-console/images/accordion_menu.png");
	  background-repeat: no-repeat;
	  display: inline-block;
	  width: 9px;
	  height: 25px;
	  margin-right:12px;
	}
}

.disable-select .tdb__accordion {
  width: 100% !important;
}
.tdb__accordion__title div {
	width: 100%;
}



