.tdb__rel{
	
	&__box{
	  display: flex;	  
	  align-items: center;
	  /*margin-bottom: 10px;
		padding: 10px;*/
		margin: 10px 0 10px 0;
	}
	
    &__linegroup{
    	flex-grow: 1;
	    display: flex;
	    flex-wrap: nowrap;
	    overflow: hidden;
    }

    &__label{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width:100px;
	  	margin-bottom: 0px;
			font-size: small;
    }


    &__line{
    	flex-grow: 1;
    	height: 25px;
    	/*border-bottom: 5px solid #868484;
			height: 30px;*/
			border-bottom: 1px solid #eee;
    	display: flex;
    	justify-content: center;
    }

    &__arrow{
    	font-size: 20px;
	    margin-top: 12px;
	    /*color: #868484;
			font-size: 30px;
			 height: 30px;*/
			color: #eee
    }

    &__element{
	    /*width: 110px;
	    height: 100px;*/
	    padding: 5px;
	    /*border: 3px dashed;*/
			border: 3px solid #ff0072;
			background: aliceblue;
	    border-radius: 4px;
	    /*color: #265fa2;
			border-radius: 20px;*/
			color:#333;
	    font-weight: bold;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: center;
	    justify-content: center;	    

	    &--active{
	    	cursor:pointer;
	    	/*background: aliceblue;*/
				border: 0;
	    	&:hover{
	    		background-color: #d1d5da;
	    	}
	    }
	}

}

.react-flow__attribution {
	display: none !important;
}





