TERMINUSCMS_SERVER = "https://cloud.terminusdb.com/myteam/"
TERMINUSCMS_ORGANIZATION = "myTeam"
TERMINUSCMS_USER = "user@email.com"
# this is only for test,  NEVER use the apikey in the frontend
TERMINUSCMS_APIKEY = "myapikey",
TERMINUSCMS_DB = "mydb"